<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#F3F8F7">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="NewTask"
        android:text="New Task"
        app:rippleColor="#D9FAF3"
        android:textColor="#FBFBFB"
        app:backgroundTint="#88ADA5"
        app:icon="@drawable/baseline_edit_24"
        app:iconTint="#FFFFFF"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton" />

    <TextView
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kotta_one"
        android:text="INBOX "
        android:textColor="#668545"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/todo" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTop"
        app:cardCornerRadius="10dp"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/recyclerNeedToComplete"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>